<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://unpkg.com/css-doodle@0.8.5/css-doodle.min.js"></script>
        <link rel="stylesheet" href="chrome-search://local-ntp/animations.css"></link>
        <link rel="stylesheet" href="chrome-search://local-ntp/local-ntp-common.css"></link>
        <link rel="stylesheet" href="chrome-search://local-ntp/customize.css"></link>
        <link rel="stylesheet" href="chrome-search://local-ntp/doodles.css"></link>
        <link rel="stylesheet" href="chrome-search://local-ntp/local-ntp.css"></link>
        <link rel="stylesheet" href="chrome-search://local-ntp/theme.css"></link>
        <link rel="stylesheet" href="chrome-search://local-ntp/voice.css"></link>
        <link rel="preload" href="https://lh3.googleusercontent.com/proxy/9RMySu_Dt5kPZ74cxks4K5sydav1Shrfs1badiiuxjav9EijNkkbNmSWX8zxJa7rC3PN_kgfUIn9m7jQy4nS88Gijk2efW1Rl8c7NXKnHdkM=w3840-h2160-p-k-no-nd-mv" as="image">
        <title>Google Search</title>
        <link rel="stylesheet" href="./Style Pages/Div_style.css">
        <link rel="stylesheet" href="./Style Pages/Search_Style.css">
        <link rel="stylesheet" href="./Style Pages/Button_Style.css">
        <link rel="stylesheet" href="./Style Pages/Page_Style.css">
        <link rel="stylesheet" href="./Style Pages/Searchinterior_Style.css">
        <link rel="stylesheet" href="./Style Pages/Searchinterior2_Style.css">
        <link rel="stylesheet" href="./Style Pages/Searchinterior3_Style.css">
    </head>
    <body>
            <div id="PAGST">
                <a href="./Main Pages/Image.html">Images</a>
                <a href="./Main Pages/Advanced.html">Advanced Search</a>
            </div>
        
        <center>
            <div>
                <img alt="Nando.png" height="90" width="390" src="./Additional Data/Nando.png" style="padding-top: 110px; padding-bottom: 25px;" >
            </div>

            <form action="https://google.com/search">
                <div class="SEAST">
                    <div class="SINST">
                        <div class="SI2ST">
                                <svg focusable="false" width="20px" height="20px" xmlns="http://www.w3.org/2000/svg">
                                    <path fill="#9aa0a6" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                                </svg>
                        </div>
                    </div>

                    <div class="SI3ST">
                        <style>
                            .gLFyf{background-color:transparent;border:none;margin:0;padding:0;color:rgba(0,0,0,.87);
                                word-wrap:break-word;outline:none;display:flex;flex:100%;-webkit-tap-highlight-color:transparent;
                                margin-top:0px;height:34px;font-size:16px}.minidiv .gLFyf{margin-top:-37px;}
                                .a4bIc{display:flex;flex:1;flex-wrap:wrap}.pR49Ae{color:transparent;flex:100%;
                                    white-space:pre;height:34px}.pR49Ae span{background:url("/images/experiments/wavy-underline.png") repeat-x scroll 0 100% transparent;
                                    padding:0 0 10px 0;}
                        </style>
                        <input class="gLFyf gsfi" maxlength="2048" name="q" type="text" jsaction="paste:puy29d" aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off" autofocus="" role="combobox" spellcheck="false" title="Search" value="" aria-label="Search" data-ved="0ahUKEwj3iKiR_pPrAhVSo1kKHa8XC9IQ39UDCAY">
                    </div>
                    
                </div>

                <div class="DIVST">
                    <input class="BUTST" type="submit" value="Nando Search" aria-label="Nando Search">
                    <input class="BUTST" type="submit" value="I'm Feeling Lucky" aria-label="Google Search">
                </div>
            </form>
        </center>
    </body>
</html>